<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid black;
        } */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-rows: 1.2fr 0.4fr 5fr;
            grid-template-columns: repeat(5,1fr);
            grid-template-areas: 
            "lo hd hd hd hd"
            "o1 o2 o3 o4 o5"
            "ba teb teb teb teb";
        }
        .logo{
            grid-area: lo;
        }
        .heading{
            grid-area: hd;
            justify-self: center;
            align-self: center;
            font-size: 230%;
        
        }
        .option-1{
            grid-area: o1;
        }
        .option-2{
            grid-area: o2;
        }
        .option-3{
            grid-area: o3;
        }
        .option-4{
            grid-area: o4;
        }
        .option-5{
            grid-area: o5;
        }
        .branch{
            margin-top: 50px;
            grid-area: ba;
            display: flex;
            flex-direction: column;
          gap: 25px;
            align-items: center;
            border: 1px solid black;
          
        }
        .textbox{
            grid-area: teb;
        }
        #OP{
            justify-self: center;
            align-self: center;
            border: 1px solid black;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="C:\Users\utkar\Downloads\abes.jpeg">
        </div>
        <div class="heading">
            <h1>ABES ENGINEERING COLLEGE</h1>
        </div>
        <div class="option-1" id="OP">
            <h2>HOME</h2>
        </div>
        <div class="option-2" id="OP">
            <H2>LOGIN</H2>    
        </div>
        <div class="option-3" id="OP">
            <H2>REGISTRATION</H2>
        </div>
        <div class="option-4" id="OP">
            <H2>CATEGORY</H2>
        </div>
        <div class="option-5" id="OP">
            <H2>CONTACT</H2>
        </div>
        <div class="branch">
            <H2>CSE</H2>
            <H2>ECE</H2>
            <H2>EE</H2>
            <H2>CE</H2>
        </div>
        <div class="textbox">
          <h1 style="margin: 30px; font-size: 330%;">  Welcome To Our College!</h1>
        </div>
    </div>
</body>
</html>